<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ProductPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Product.css">
</head>
<body class="body">
    <nav class="nav_bar">
    <header id="navigation">
        <h1 class="ERamen">E-<span class="Ramen">Ramen</span></h1>
            <ul class="Nav_list">
                <li><a href="../Mainpage/Main.html">Home</a></li>
                <li><a href="../Promotion/Promotion.html">Promotions</a></li>
                <li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
                <li><a href="../About Us/AboutUs.html">About Us</a></li>
            </ul>

        </header>
        <nav class="newmenu">
            <header class="header3">
                <h2 class="new-menu">Menu</h2>
            </header>
        </nav>
    <header id="best-seller">
        <img src="../Mainpage/Best Seller.jpg" class="Best" alt="">
        <div>
            <h2 class="Mala">Mala spicy Beef Ramen (TOP Seller)</h2>
            <p class="bestcaption">Type of ramen was originaly created in taiwan and it was made during the winter to give heat 
                on the body and the beef to give you more power while working in the winter</p>
        </div>

    </header>

    <header id="picturemenu1" >
        <img src="../Mainpage/Chicken broth.jpg" class="PhoRamen" alt="">
        <div >
            <h5 id="Pho">Pho Broth Ramen</h5>
            <br>
            <p class="PhoBrothcaption">Created by a adventurer from Vietnam.
                This ramen bring you to your “home” with its delicious broth.</p>
        </div>
        <img src="../Mainpage/Seafood.jpg" class="Seafood" alt="">
        <div>
            <h5 id="Seafood-ramen">Seafood Eggy Ramen</h5>
            <br>
            <p class="seafoodcaption">This seafood based broth ramen will bring you a nice 
                umami flavor trough the journey to your mouth. With a fresh prawn dancing on its way</p>
        </div>
        
    </header>
    <header>


    </header>
    <header id="picturemenu2">
        <img src="../Mainpage/Char-siu.jpg" class="Char-Siu" alt="">
        <div >
            <h5 id="charsiu">Char siu dry ramen</h5>
            <br>
            <p class="charsiucaption">Thin slice of char siu pork with a chewy noodle
                 and fat from the pork will bring you to a journey of a ramen.</p>
        </div>
        <img src="./Crab.jpg" class="crab" alt="">
        <div>
            <h5 id="crab-ramen">Crab Broth Ramen</h5>
            <br>
            <p class="crabcaption">Sweetness from the crab and umami flavor from the broth will wake u up to slurp this ramen</p>
        </div>
    </header>
    <nav class="sidedish">
        <header class="sidedish-header">
            <h2 class="side-dish">Side Dish</h2>
        </header>
    </nav>
    <header id="sidemenu">
        <img src="./Roast-pork.jpg" class="roastpork" alt="">
        <div >
            <h5 id="roast">Roast pork With a sweet and tangy sauce</h5>
        </div>
        <img src="./chicken kungpao.jpg" class="kungpao" alt="">
        <div>
            <h5 id="chickenkung">Spicy Chicken Kung Pao</h5>
        </div>
    </header>
    <footer class="footer">
        <div id="footerdivision">
            <h3 class="randomquotes">Random <span class="quotes">Quotes</span></h3>
            <p class="quotescaption">Ramen is a dish that warms both the stomach and the soul, bringin comfort with every slurp.</p>
        </div>
        <div class="footer-bottom">
            <p class="copyright">©Copyright - E<span class="copyrightramen">Ramen</span></p>
        </div>
        <header></header>
    </footer>
    </nav>
</body>
</html>