@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

h1{
    font-family:"Roboto";
    font-size: 56px;
    color: aliceblue;

}
li, a{
    font-family: "Roboto";
    font-size: 32px;
}
.body{
    background-color:#FFC107;
}
header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 1px 5%;
}
.nav_bar{
    background:black;
    height: 150px;
}
.Ramen{
    color: red;
}
.ERamen{
    cursor: pointer;
}
.Nav_list{
    list-style: none;
}
.Nav_list li{
    display: inline-block;
    padding: 0px 20px;
}
.Nav_list li a{
    color: aliceblue;
}
.Nav_list li a:hover{
    transition: all 0.3 ease 0s;
}
.Aboutus{
    background-color: #00838F;
    margin-top: -1%;
    .about-us{
        text-align: center;
        font-size: 30px;
        font-family: "Roboto";
        margin-left: 45%;
        color: white;
    }
}
#caption{
    background-color: #bce3e6;
    margin-top: 2%;
    .ramen-aboutus{
        max-width: 15%;
    }
    .Captiontitle{
        text-align: center;
        font-size: 25px;
        font-family: "Roboto";
        margin-left:0%;
    }
    .captionfill{
        text-align: left;
        font-size: 15px;
        font-family: "Roboto";
        margin-left:0%;
    }
}
.footer{
    background-color: #00838F;
    font-family: "Roboto";
    color:aliceblue;
    padding-top: 0.01%;
    margin-top: 2%;
    .quotescaption{
        margin-top: -1%;
        margin-left: 4%;
    }
}
.randomquotes{
    margin-left: 4%;
}
.quotes{
    color: red;
}
.footer-bottom{
    background-color: #075258;
    text-align: center;
}
.copyrightramen{
    color: red;
}
.footer-bottom p{
    font-size: 16px;
    padding-top: 1%;
    padding-bottom: 1%;
}
@media screen and (max-width:412px) {
    /* saya membuat untuk responsif ukuran hp saya, yaitu samsung galaxy note 20 ultra yang dimana widthnya berukuran 412px */
    h1{
        font-family:"Roboto";
        font-size: 20px ;
        color: aliceblue;
    
    }
    #navigation li a{
        text-align: end;
        font-family: "Roboto";
        font-size: 10px;
    }
    header{
    display: flex;
    justify-content: space-between;
    }
    .nav_bar{
        background:black;
        height: 80px;
    }
    .Ramen{
        color: red;
    }
    .ERamen{
        cursor: pointer;
    }
    .Nav_list{
        list-style: none;
    }
    .Nav_list li{
        display: inline-block;
        padding:0px 0px;
    }
    .Nav_list li a{
        color: aliceblue;
    }
    .Nav_list li a:hover{
        transition: all 0.3 ease 0s;
    }
    .Aboutus{
        background-color: #00838F;
        margin-top: -1%;
        .about-us{
            text-align:center;
            font-family: "Roboto";
            margin-left: 33%;
            color: white;
        }
    }
.Aboutus{
        background-color: #00838F;
        margin-top: 10%;
        .about-us{
            font-size: 20px;
            text-align: center;
            margin-left: 36%;
            color: white;
        }
        
    }
#caption{
        background-color: #bce3e6;
        margin-top: 2%;
        .ramen-aboutus{
            max-width: 50%;
        }
        .Captiontitle{
            text-align: center;
            font-size: 20px;
            font-family: "Roboto";
            margin-left:0%;
        }
        .captionfill{
            text-align: left;
            font-size: 15px;
            font-family: "Roboto";
            margin-left:0%;
        }
    }
.footer{
        background-color: #00838F;
        width: auto;
        font-family: "Roboto";
        color:aliceblue;
        padding-top:0;
        padding-left:20%;
        align-items: flex-end;
        position:absolute;
        bottom: 0;
        .quotescaption{
            margin-top: -1%;
            margin-left: -20%;
            font-size: 8px;
        }
    }
    .randomquotes{
        margin-left: -20%;
        font-size: 10px;
    }
    .quotes{
        color: red;
    }
    .footer-bottom{
        background-color: #075258;
        text-align: center;
        margin-left: -20%;
        padding-left: 15%;
        padding-right: 10%;
    }
    .copyrightramen{
        color: red;
    }
    .footer-bottom p{
        font-size: 8px;
        padding-top: 1%;
        margin-left: -15%;
        padding-bottom: 1%;
    }
}