<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUsPage</title>
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body class="body" style="background-image: url('./pexels-satoshi-hirayama-1979828.jpg'); background-size:100%;">
    <nav class="nav_bar">
    <header id="navigation">
        <h1 class="ERamen">E-<span class="Ramen">Ramen</span></h1>
            <ul class="Nav_list">
                <li><a href="../Mainpage/Main.html">Home</a></li>
                <li><a href="../Product/product.html">Product</a></li>
                <li><a href="../Promotion/Promotion.html">Promotions</a></li>
                <li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
            </ul>
    </header>
    <nav class="Aboutus">
        <header class="header3">
            <h1 class="about-us">About Us</h1>
        </header>
    </nav>
    <nav id="caption">
        <img src="../Mainpage/Best Seller.jpg" class="ramen-aboutus" alt="">
        <header>
            <h3 class="Captiontitle">E-Ramen</h3>
        </header>
        <header>
            <p class="captionfill">E-Ramen was found at 1968 during the winter season on osaka, in such a cold place Mr Hikaru aka. founder of the E-Ramen itself tought its gonna be nice if we have a bowl of warm soup with rice, but rice is expensive back then, so he made a noodle with a plain flour and then serve it with a chicken broth and charsiu on the side. Its the first ramen that Mr Hikaru made so the taste is not so good. But Mr Hikaru never gave up he tried, day by day passed. months after months and finally he made a perfect ramen with 2 type of broth. First the original one, and the second is the spicy one after all of his journey and trial, he opened his first ramen shop in his village. His ramen shop was always crowded by people who is hungry or just want to enjoy warm ramen on the cold winter. Up until now, ramen is not just a food, it is a joy, memory, and happiness in one bowl and its always good to have a bowl of ramen on the winter. E-Ramen hope that u will be part of this story, bring more people to know about ramen and its deliciousness and to bring more people to respect ramen as a dish. Not only that,E-Ramen want to bring that feeling right to you.</p>
        </header>
    </nav>
    <footer class="footer">
        <div id="footerdivision">
            <h3 class="randomquotes">Random <span class="quotes">Quotes</span></h3>
            <p class="quotescaption">Ramen is a dish that warms both the stomach and the soul, bringin comfort with every slurp.</p>
        </div>
        <div class="footer-bottom">
            <p class="copyright">©Copyright - E<span class="copyrightramen">Ramen</span></p>
        </div>
    </footer>
    </nav>
</body>
</html>