<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PromotionPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="promotions.css">
</head>
<body class="body">
    <nav class="nav_bar">
    <header id="navigation">
        <h1 class="ERamen">E-<span class="Ramen">Ramen</span></h1>
            <ul class="Nav_list">
                <li><a href="../Mainpage/Main.html">Home</a></li>
                <li><a href="../Product/product.html">Product</a></li>
                <li><a href="../ContactUs/ContactUs.html">Contact Us</a></li>
                <li><a href="../About Us/AboutUs.html">About Us</a></li>
            </ul>

        </header>
        <nav class="newmenu">
            <header class="header3">
                <h2 class="new-menu">Menu</h2>
            </header>
        </nav>
    <header id="best-seller">
        <img src="../Mainpage/Best Seller.jpg" class="Best" alt="">
        <div>
            <h2 class="Mala">Mala spicy Beef Ramen (TOP Seller)</h2>
            <p class="bestcaption">DISCOUNT up to 30% off. Start from 20 may - 29 may. 10.54$</p>
        </div>

    </header>

    <header id="picturemenu1" >
        <img src="../Mainpage/Chicken broth.jpg" class="PhoRamen" alt="">
        <div >
            <h5 id="Pho">Pho Broth Ramen</h5>
            <br>
            <p class="PhoBrothcaption">DISCOUNT up to 20% off. Start from 20 may - 23 may. 6.99$</p>
        </div>
        <img src="../Mainpage/Seafood.jpg" class="Seafood" alt="">
        <div>
            <h5 id="Seafood-ramen">Seafood Eggy Ramen</h5>
            <br>
            <p class="seafoodcaption">DISCOUNT up to 15% off. Start from 20 may - 23 may. 9.00$</p>
        </div>
        
    </header>
    <header>


    </header>
    <header id="picturemenu2">
        <img src="../Mainpage/Char-siu.jpg" class="Char-Siu" alt="">
        <div >
            <h5 id="charsiu">Char siu dry ramen</h5>
            <br>
            <p class="charsiucaption">DISCOUNT up to 40% off. Start from 20 may - 23 may. 5.92$</p>
        </div>
        <img src="../Product/Crab.jpg" class="crab" alt="">
        <div>
            <h5 id="crab-ramen">Crab Broth Ramen</h5>
            <br>
            <p class="crabcaption">DISCOUNT up to 15% off. Start from 20 may - 23 may. 8.74$</p>
        </div>
    </header>
    <nav class="sidedish">
        <header class="sidedish-header">
            <h2 class="side-dish">Side Dish</h2>
        </header>
    </nav>
    <header id="sidemenu">
        <img src="../Product/Roast-pork.jpg" class="roastpork" alt="">
        <div >
            <h5 id="roast">Roast pork With a sweet and tangy sauce</h5>
            <p class="roastcaption">5.80$</p>
        </div>
        <img src="../Product/chicken kungpao.jpg" class="kungpao" alt="">
        <div>
            <h5 id="chickenkung">Spicy Chicken Kung Pao</h5>
            <p class="kungpaocaption">4.00$</p>
        </div>
        <img src="../Product/fried shrimp.jpg" class="shrimppic" alt="">
    </header>

    <nav class="payment">
        <header>
            <h5 class="payment-type">Pembayaran telah didukung oleh:</h5>
            <img src="./Logo Dana Background Biru.jpg" class="Dana" alt="">
            <img src="./Gopay.jpg" class="gopay" alt="">
            <img src="./OVO.png" class="ovo" alt="">
        </header>    
    </nav>

    <footer class="footer">
        <div id="footerdivision">
            <h3 class="randomquotes">Random <span class="quotes">Quotes</span></h3>
            <p class="quotescaption">Ramen is a dish that warms both the stomach and the soul, bringin comfort with every slurp.</p>
        </div>
        <div class="footer-bottom">
            <p class="copyright">©Copyright - E<span class="copyrightramen">Ramen</span></p>
        </div>
        <header></header>
    </footer>
    </nav>
</body>
</html>