<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUsPage</title>
    <link rel="stylesheet" href="style.css">
    <script src="./contactUs.js" defer></script>
</head>
<body class="body" style="background-image: url('./pexels-satoshi-hirayama-1979828.jpg'); background-size:100%;">
    <div class="formcontain">
        <div class="form-box">
            <h1 class="titlecontact">Contact Us</h1>
            <form action="../Mainpage/Main.html" method="get" id="isiform">
                <div class="input-group">
                    <div class="input-name">
                        <input type="text" placeholder="Name" id="username">
                    </div>
                    <div class="input-email">
                        <input type="email" placeholder="Email" id="email">
                    </div>
                    <div class="input-number">
                        <input type="number" placeholder="Phone-Number" id="phoneNumber">
                    </div>
                    <div>
                        <label for="Ramen">Ramen</label>
                        <input type="radio" name="test" id="ramen">
                        <label for="dry-ramen">Dry-Ramen</label>
                        <input type="radio" name="test" id="dryramen">
                        <br>
                        <label for="agree">I agree to the Terms & Conditions</label>
                        <input type="checkbox" name="agree" id="agree">
                        <br>
                        <h4 id="error" style="color:red"></h4>
                        <br>
                    </div>
                </div>
            </form>
            <button type="button" onclick="submit()">Submit</button>
        </div>
        
    </div>
    </nav>
</body>
</html>