@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
.form-box{
    .titlecontact{
        font-size: 25px;
        font-family: 'Roboto';
        color: black;
    }
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: white;
    padding: 50px 60px 100px;
    text-align: center;
    border-radius: 10%;
}
.input-name{
    background: #eaeaea;
    margin: 20px 0;
    border-radius: 2px;
    display: flex;
    align-items: center;
}
.input-email{
    background: #eaeaea;
    margin: 20px 0;
    border-radius: 2px;
    display: flex;
    align-items: center;
}
.input-number{
    background: #eaeaea;
    margin: 20px 0;
    border-radius: 2px;
    display: flex;
    align-items: center;
}
#username{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
#email{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
#phoneNumber{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
button{
    border: none;
    background-color: aqua;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
}
