@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');

h1{
    font-family:"Roboto";
    font-size: 56px;
    color: aliceblue;

}
li, a{
    font-family: "Roboto";
    font-size: 32px;
}
.body{
    background-color:#FFC107;
}
header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 1px 5%;
}
.nav_bar{
    background:black;
    height: 150px;
}
.Ramen{
    color: red;
}
.ERamen{
    cursor: pointer;
}
.Nav_list{
    list-style: none;
}
.Nav_list li{
    display: inline-block;
    padding: 0px 20px;
}
.Nav_list li a{
    color: aliceblue;
}
.Nav_list li a:hover{
    transition: all 0.3 ease 0s;
}
.Best{
    max-width: 18%;
    margin-top: -0.5%;
}
.Mala{
    font-family: "Roboto";
    font-size: 32px;
    margin-left: 0%;
    margin-top: -2%;
}
.bestcaption{
    font-family: "Roboto";
    font-size: 24px;
    margin-top: -2%;
}
.newmenu{
    background-color: #00838F;
    .new-menu{
        text-align: center;
        margin-left: 45%;
        color: white;
    }
    
}
#picturemenu1{
    margin-top: 1%;
    #Pho{
        font-family: "Roboto";
        font-size: 30px;
        margin-top: -2%;
        margin-left: 1%;
    }
    .PhoRamen{
        max-width: 10%;
    }
    .PhoBrothcaption{
        font-family: "Roboto";
        font-size: 20px;
        margin-top: -13%;
        margin-left: 1%;
    }
    #Seafood-ramen{
        font-family: "Roboto";
        font-size: 30px;
        margin-top: -2%;
    }
    .Seafood{
        max-width: 10%;
    }
    .seafoodcaption{
        font-family: "Roboto";
        font-size: 20px;
        margin-top: -9%;
    }
}

#picturemenu2{
    margin-top: 1%;
    .Char-Siu{
        max-width: 10%;
        margin-left: 15%;
    }
    #charsiu{
        font-family: "Roboto";
        font-size: 30px;
        margin-top: -4%;
        margin-left: 0%;
    }
    .charsiucaption{
        font-family: "Roboto";
        font-size: 20px;
        margin-top: -7%;
        margin-left: 0%;
    }
}
.footer{
    background-color: #00838F;
    height: auto;
    font-family: "Roboto";
    color:aliceblue;
    padding-top: 0.01%;
    .quotescaption{
        margin-top: -1%;
        margin-left: 4%;
    }
}
.randomquotes{
    margin-left: 4%;
}
.quotes{
    color: red;
}
.footer-bottom{
    background-color: #075258;
    text-align: center;
}
.copyrightramen{
    color: red;
}
.footer-bottom p{
    font-size: 16px;
    padding-top: 1%;
    padding-bottom: 1%;
}

@media screen and (max-width:412px) { 
    /* saya membuat untuk responsif ukuran hp saya, yaitu samsung galaxy note 20 ultra yang dimana widthnya berukuran 412px */
    h1{
        font-family:"Roboto";
        font-size: 20px ;
        color: aliceblue;
    
    }
    #navigation li a{
        text-align: end;
        font-family: "Roboto";
        font-size: 10px;
    }
    header{
    display: flex;
    justify-content: space-between;
    }
    .nav_bar{
        background:black;
        height: 80px;
    }
    .Ramen{
        color: red;
    }
    .ERamen{
        cursor: pointer;
    }
    .Nav_list{
        list-style: none;
    }
    .Nav_list li{
        display: inline-block;
        padding:0px 0px;
    }
    .Nav_list li a{
        color: aliceblue;
    }
    .Nav_list li a:hover{
        transition: all 0.3 ease 0s;
    }
    .Best{
        max-width: 40%;
        margin-top: 10%;
    }
    .Mala{
        font-family: "Roboto";
        font-size: 15px;
        margin-left: 0%;
        margin-top: 20%;
    }
    .bestcaption{
        font-family: "Roboto";
        font-size: 10px;
        margin-top: -2%;
    }
    .newmenu{
        background-color: #00838F;
        margin-top: 15%;
        .new-menu{
            font-size: 10px;
            text-align: center;
            margin-left: 40%;
            color: white;
        }
        
    }
    #picturemenu1{
        margin-top: 10%;
        #Pho{
            font-family: "Roboto";
            font-size: 15px;
            margin-top: 11%;
            margin-left: 1%;
        }
        .PhoRamen{
            max-width: 25%;
        }
        .PhoBrothcaption{
            font-family: "Roboto";
            font-size: 10px;
            margin-top: -40%;
            margin-left: 1%;
        }
        #Seafood-ramen{
            font-family: "Roboto";
            font-size: 15px;
            margin-top: 9%;
        }
        .Seafood{
            max-width: 25%;
        }
        .seafoodcaption{
            font-family: "Roboto";
            font-size: 10px;
            margin-top: -27%;
        }
    }
    
    #picturemenu2{
        margin-top: 10%;
        .Char-Siu{
            max-width: 20%;
            margin-left: 0%;
        }
        #charsiu{
            font-family: "Roboto";
            font-size: 10px;
            margin-top: 0%;
            margin-left: 0%;
        }
        .charsiucaption{
            font-family: "Roboto";
            font-size: 8px;
            margin-top: -10%;
            margin-left: 0%;
        }
    }
    .footer{
        background-color: #00838F;
        width: auto;
        font-family: "Roboto";
        color:aliceblue;
        padding-top:0;
        padding-left:20%;
        align-items: flex-end;
        position:absolute;
        bottom: 0;
        .quotescaption{
            margin-top: -1%;
            margin-left: -20%;
            font-size: 8px;
        }
    }
    .randomquotes{
        margin-left: -20%;
        font-size: 10px;
    }
    .quotes{
        color: red;
    }
    .footer-bottom{
        background-color: #075258;
        text-align: center;
        margin-left: -20%;
        padding-left: 15%;
        padding-right: 10%;
    }
    .copyrightramen{
        color: red;
    }
    .footer-bottom p{
        font-size: 8px;
        padding-top: 1%;
        margin-left: -15%;
        padding-bottom: 1%;
    }
}